#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true
users:
  - name: cees
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/cees
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("templates/id_ed25519.pub")}
# only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
#cloud-config
chpasswd:
  list: |
    root:${password}
    cees:${password}
  expire: False

package_update: true
package_upgrade: true
packages:
  - sudo
  - qemu-guest-agent

runcmd:
  - systemctl enable qemu-guest-agent.service
  - systemctl start qemu-guest-agent.service
