{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 73,
  "lineage": "0ca0d5c1-64c1-f81f-2878-fb8b74131ff3",
  "outputs": {
    "ips": {
      "value": [
        [
          "192.168.122.82"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "bab5ced171f7c6bc719691e20e79e3e2b135f9ca6bb9a5014e9aaec3011806a8",
            "rendered": "version: 2\nethernets:\n  ens3:\n     dhcp4: true\n",
            "template": "version: 2\nethernets:\n  ens3:\n     dhcp4: true\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "4655ef158fa4571a94697fbe1eb14a32c548ca74c080813c9f567d77275db05e",
            "rendered": "#cloud-config\nhostname: simple\nfqdn: simple.example.com\nmanage_etc_hosts: true\nusers:\n  - name: ubuntu\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/ubuntu\n    shell: /bin/bash\n    lock_passwd: false\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKfoFHXWOFc2QalqNbsgn/lHejw/9rlR+/esTdaeN0MN cees.van.de.griend@protonmail.com\n\n# only cert auth via ssh (console access can still login)\nssh_pwauth: false\ndisable_root: false\nchpasswd:\n  list: |\n     ubuntu:linux\n  expire: False\npackages:\n  - qemu-guest-agent\n\n# test of writing content\nwrite_files:\n  - content: |\n      The quick brown fox jumped \n      over the lazy dog\n    path: /root/test.txt\n\n# written to /var/log/cloud-init-output.log\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n",
            "template": "#cloud-config\nhostname: ${hostname}\nfqdn: ${fqdn}\nmanage_etc_hosts: true\nusers:\n  - name: ubuntu\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/ubuntu\n    shell: /bin/bash\n    lock_passwd: false\n    ssh-authorized-keys:\n      - ${file(\"id_ed25519.pub\")}\n# only cert auth via ssh (console access can still login)\nssh_pwauth: false\ndisable_root: false\nchpasswd:\n  list: |\n     ubuntu:linux\n  expire: False\npackages:\n  - qemu-guest-agent\n\n# test of writing content\nwrite_files:\n  - content: |\n      The quick brown fox jumped \n      over the lazy dog\n    path: /root/test.txt\n\n# written to /var/log/cloud-init-output.log\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n",
            "vars": {
              "fqdn": "simple.example.com",
              "hostname": "simple"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/srv/qcow2/simple-commoninit.iso;dc72e3bb-409a-43d5-beba-2a67e4906a1c",
            "meta_data": "",
            "name": "simple-commoninit.iso",
            "network_config": "version: 2\nethernets:\n  ens3:\n     dhcp4: true\n",
            "pool": "qcow2",
            "user_data": "#cloud-config\nhostname: simple\nfqdn: simple.example.com\nmanage_etc_hosts: true\nusers:\n  - name: ubuntu\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/ubuntu\n    shell: /bin/bash\n    lock_passwd: false\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKfoFHXWOFc2QalqNbsgn/lHejw/9rlR+/esTdaeN0MN cees.van.de.griend@protonmail.com\n\n# only cert auth via ssh (console access can still login)\nssh_pwauth: false\ndisable_root: false\nchpasswd:\n  list: |\n     ubuntu:linux\n  expire: False\npackages:\n  - qemu-guest-agent\n\n# test of writing content\nwrite_files:\n  - content: |\n      The quick brown fox jumped \n      over the lazy dog\n    path: /root/test.txt\n\n# written to /var/log/cloud-init-output.log\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain-ubuntu",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/srv/qcow2/simple-commoninit.iso;dc72e3bb-409a-43d5-beba-2a67e4906a1c",
            "cmdline": [],
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/srv/qcow2/simple-os_image",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "74c84fb4-a174-4aef-8f2e-cb22adc27f0c",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1024,
            "metadata": null,
            "name": "simple",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.82"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:BE:8D:CB",
                "macvtap": "",
                "network_id": "246f780d-9f5b-4831-bfef-77a712e09a74",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": true,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_volume.os_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os_image",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/srv/qcow2/simple-os_image",
            "name": "simple-os_image",
            "pool": "qcow2",
            "size": 2361393152,
            "source": "https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
